<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c53367ab119144558e1d11e67feaf1bc" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="CarRentalDBModel.Car" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Customer" Width="1.5" PointX="7.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Error" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Log" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Rental" Width="1.5" PointX="10.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Stock" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.sysdiagram" Width="1.5" PointX="11.375" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.User" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.UserRole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CarRentalDBModel.FK_Stock_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_Rental_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_Rental_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>