<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3c412bb6b1c45f1acb1b6664b79aaa2" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalDBModel.Car" Width="1.5" PointX="2.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Customer" Width="1.5" PointX="5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Error" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Log" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Rental" Width="1.5" PointX="7.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.Stock" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.UserRole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CarRentalDBModel.FK_Stock_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_Rental_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_Rental_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>